<!DOCTYPE html>
<html>
    <head>
        <title>
            Bus Transport
        </title>

        <style>
            body, html {
                color: aliceblue;

                padding-top: 10px;

                font-family: Arial, Helvetica, sans-serif;
                
                background-image: url("bg.jpg");

                height: 100%;

                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                text-align: center;
                padding: 20px;
            }
            input {
                height: 100px;
                width: 150px;
                margin: 5%;
                display: inline-block;
                font-size: large;
            }
        </style>
        
    </head>

    <body>
        <h1>Select Stop</h1>
        <div style="text-align: center;">
        <input type = "button" value="Mysore Road" id="a">
        <input type = "button" value="Deepanjali Nagar" id="b"/>
        <input type = "button" value="Attiguppe" id="c"/>
        <input type = "button" value="Vijayanagar" id="d"/>
        <input type = "button" value="Hosahalli" id="e"/>
        <input type = "button" value="Magadi Road" id="f"/>
        </div>
        <br><br>

        <script type="text/javascript" src="web.js"></script>
        <script type="text/javascript" src="/eel.js"></script>
        
        <div><h1 id="indi"></h1></div>
    </body>

</html>

